<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./Css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!-- Footer CSS file link -->
    <link rel="stylesheet" href="./Css/footer.css  ">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Crete Round', serif;
            box-sizing: border-box;
        }

        header {
            background-color: white;
            opacity: 1.2;
            height: 100px;

        }

        header a {
            color: black;
            font-size: 15px;
        }

        .asking {
            margin-top: 16vh;
            background-image: url("https://static.zara.net/photos///contents/mkt/spots/ss23-help-customer/subhome-xmedia-10-north//w/1832/IMAGE-landscape-web-27470945-8c31-433a-9eaf-392114b6a91d-default_0.jpg?ts=1682518360676");
            width: 100%;
            height: 140vh;

            background-repeat: no-repeat;
            background-position: center;

            margin-bottom: 5rem;
        }

        .asking p {
            font-size: 17px;
            letter-spacing: 1px;
            font-style: bold;
            margin-top: 8rem;
            margin-left: 15rem;

        }

        .asking input {
            margin-top: 1rem;
            margin-left: 15rem;
            width: 30rem;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: rgb(239, 241, 241);
        }

        .sort {

            max-width: 80%;
            margin: auto;

        }

        .sort1 {
            display: flex;
            justify-content: space-around;
            max-width: 80%;
            font-size: 15px;
            font-weight: lighter;
        }
    </style>

</head>

<body>
    <!-- navbar start -->
    <header>
        <div class="header1">
            <p><i class="fa-solid fa-bars"></i></p>
        </div>
        <div class="header2">
            <img src="./image/Zara_Logo.jpg" alt="zara" width="90px" height="70px">
        </div>

        <div class="header3">
            <input type="search" id="search-bar" placeholder="Search">
            <p><a href="login.html">Log In</a></p>
            <p><a href="help.html">Help</a></p>
        </div>
        <div class="header4">
            <span class="material-symbols-outlined">
                shopping_bag
            </span>
        </div>
    </header>
    <!-- navbar end -->

    <!-- asking section -->
    <div class="asking">
        <p>How Can I Help You ?</p>
        <input type="search" placeholder="SEARCH" class="search">

    </div>
    <!-- asking section end -->
    <!-- SORT START -->
    <div class="sort">
        <h6 style="margin-left: 3.6rem; margin-bottom: 2rem; font-size: 1.2rem;">FREQUENTLY ASKED QUESTIONS</h6>
        <div class="sort1">
            <p>HOW TO RETURN</p>
            <p>ITEMS AVAILABILITY</p>
            <p>ORDER STATUS</p>
            <p>REFUND</p>
        </div>
    </div>
    <!-- SORT END -->


    <!-- sidebar start -->
    <nav class="sidebar">
        <ul>
            <li>
                <a href="#" class="feat-btn">women</a>
                <ul class="feat-show">
                    <li><a href="#">NEW</a></li>
                    <li><a href="">Black dress collection</a></li>
                    <li><a href="#">collection</a>
                        <ul>

                            <li><a href="#">partywear</a></li>
                            <li><a href="#">coats</a></li>

                            <li><a href="#">dress | jumpsuits</a></li>
                            <li><a href="#">shirts</a></li>
                            <li><a href="#">tops | overshirts</a></li>

                            <li><a href="#">jackets | overshirts</a></li>
                            <li><a href="#">jeans</a></li>
                            <li><a href="#">t-shirts</a></li>
                            <li><a href="#">skirts</a></li>
                            <li><a href="#">suits</a></li>


                        </ul>
                    </li>
                </ul>
            </li>
            <!-- men section -->
            <li>
                <a href="#" class="serv-btn">man</a>
                <ul class="serv-show">
                    <li><a href="#">NEW</a></li>

                    <li><a href="#">collection</a>
                        <ul>
                            <li><a href="#">GIFTS FOR HIMNEW</a></li>
                            <li><a href="#">BEST SELLERSNEW</a></li>

                            <li><a href="#">shirts</a></li>
                            <li><a href="#">COATS | PARKAS</a></li>
                            <li><a href="#">trousers</a></li>
                            <li><a href="#">jackets | overshirts</a></li>
                            <li><a href="#">JACKETS</a></li>
                            <li><a href="#">OVERSHIRTS</a></li>

                            <li><a href="#">suits</a></li>


                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="#">Kids</a></li>

            <li><a href="#">SHOES & BAGS</a></li>


        </ul>
    </nav>
    <!-- sidebar end -->


    <!-- Footer for Zara Help Sections -->
    <footer class="footer" id="footer">
        <div class="container1">
            <div class="row">

                <div class="footer-col">
                    <h4>HELP</h4>
                    <ul>
                        <li><a href="*">SHOP AT ZARA.COM</a></li>
                        <li><a href="*">PRODUCT</a></li>
                        <li><a href="*">PAYMENT</a></li>
                        <li><a href="*">SHIPPING</a></li>
                        <li><a href="*">EXCHANGES AND RETURNS</a></li>
                        <li><a href="*">SHOPS AND COMPANY</a></li>
                        <li><a href="*">CLOTHES COLLECTION PROGRAMME</a></li>
                        <li><a href="*">MY ACCOUNT</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>FOLLOW US</h4>
                    <ul>
                        <li><a href="*">NEWSLETTER</a></li>
                        <li><a href="*">TIKTOK</a></li>
                        <li><a href="*">INSTAGRAM</a></li>
                        <li><a href="*">FACEBOOK</a></li>
                        <li><a href="*">TWITTER</a></li>
                        <li><a href="*">PINTEREST</a></li>
                        <li><a href="*">YOUTUBE</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a href="*">ABOUT US</a></li>
                        <li><a href="*">OFFICES</a></li>
                        <li><a href="*">STORES</a></li>
                        <li><a href="*">WORK WITH US</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>POLICIES</h4>
                    <ul>
                        <li><a href="*">PRIVACY POLICY</a></li>
                        <li><a href="*">PURCHASE CONDITIONS</a></li>
                        <li><a href="*">COOKIES SETTINGS</a></li>
                    </ul>
                </div>
            </div>
            <hr id="line">
            <div class="divfooter">
                <div id="div1">
                    <p>INDIA</p>
                </div>
                <div id="div2">
                    <p>ENGLISH</p>
                    <br />
                    <p id="h">© ALL RIGHTS RESERVED</p>
                </div>
            </div>
            <p id="footerdone">NAME AND ADDRESS OF THE MANUFACTURER:<br />INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX,
                S.A.)<br />AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>
    </footer>
</body>

</html>
<script>
    window.addEventListener(scroll, () => {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0)
    })


    $('.header1').click(function () {
        $(this).toggleClass("click");
        $('.sidebar').toggleClass("show");
    });
    $('.feat-btn').click(function () {
        $('nav ul .feat-show').toggleClass("show");

    });
    $('.serv-btn').click(function () {
        $('nav ul .serv-show').toggleClass("show1");
    });
    $('nav ul li').click(function () {
        $(this).addClass("active").siblings().removeClass("active");
    });











































    document.querySelector("#shopatzara").addEventListener("click", function () {
        window.location.href = "shopatzara.html"
    })
    document.querySelector("#product").addEventListener("click", function () {
        window.location.href = "product.html"
    })
    document.querySelector("#payment").addEventListener("click", function () {
        window.location.href = "payment.html"
    })
    document.querySelector("#shipping").addEventListener("click", function () {
        window.location.href = "shipping.html"
    })
    document.querySelector("#exchanges").addEventListener("click", function () {
        window.location.href = "exchanges.html"
    })
    document.querySelector("#shopes").addEventListener("click", function () {
        window.location.href = "shops.html"
    })
    document.querySelector("#colthes").addEventListener("click", function () {
        window.location.href = "colthes.html"
    })
</script>