<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./Css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
         * {
    margin: 0;
    padding: 0;
    font-family: 'Crete Round', serif;
    box-sizing: border-box;
}
header{
    background-color: white;
    opacity: 1.2;
    height:100px;

}
header a{
    color: black;
    font-size: 15px;
}
#bottom {
    width: 100%;
    height: 83%;
    display: flex;
    }

    #left {
    width: 18%;
    height: 100%;
    margin-left: 14%;
    }

    #bottom1 {
    height: 50%;
    width: 39%;

    margin-top: 10%;
    margin-left: 14%;
    }

    #bottom2 {
    height: 50%;
    width: 40%;

    margin-top: 10%;
    margin-left: 10%;
    }

    button {
    background-color: black;
    color: white;
    padding: 5px 20px;
    height: 10%;
    width: 45%;
    font-size: 10px;
cursor: pointer;
    }
    #button2{
background-color: white;
color: black;
 width: 70%;
 

    }

    #right {
    width: 30%;
    height: 30%;

    margin-left: 37%;
    margin-top: 0%;
    display: flex;
    }

    #right1 {
    height: 100%;
    width: 20%;

    margin-left: 33%;
    }

    #right2 {
    height: 100%;
    width: 25%;

    margin-left: 25%;
    display: flex;
    margin-top: 1%;
    }

    .details{
    margin-left: 0%;
    margin-top: 2%;
       
    font-size: 10px;
    font-family: 'Poppins', sans-serif;

    }

    h4 {
    margin-top: 4%;
    
    }
    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-stretch: ultra-condensed;
        font-size: 25px;
    }

    h6 {
    margin-left: 0%;
    margin-top: 2%;
    }
    #email, #password{
        border : none;
        border-bottom: 1px solid black;
        padding: 5px;
        width: 240px;
    }
    a{
        color: black;
        text-decoration: none;
    }
 </style>
</head>
<body>
     <!-- navbar section -->
     <header >
        <div class="header1">
        <p><i class="fa-solid fa-bars"></i></p>
    </div>
    <div class="header2">
        <img src="./image/Zara_Logo.jpg" alt="zara" width="90px">
    </div>

    <div class="header3">
        <input type="search" id="search-bar" placeholder="Search">
       
        <p><a href="help.html">Help</a></p>
    </div>
<div class="header4">
    <span class="material-symbols-outlined">
        shopping_bag
        </span>
</div>
    </header>
    <!-- navbar section end -->


     <!-- dashboard section  start-->
     <div id="bottom">
        <div id="bottom1">
            <h3>LOG IN TO YOUR ACCOUNT</h3>
            <input id="email" type="text" placeholder="E-MAIL"><br><br>
            <input id="password" type="password" placeholder="PASSWORD"><br><br>
            <button id="button1">LOG IN</button>
            <p class="details" >HAVE YOU FORGOTTEN YOUR PASSWORD ?</p>
        </div>
        <div id="bottom2">
            <h3>REGISTER</h3>
            
            <p class="details">NEED AN ACCOUNT</p>
            <br>
            <button id="button2">REGISTER</button>
        </div>
    </div>
    <!-- dashboard-section end -->

</body>
<script>
    // navbar function start

     window.addEventListener(scroll,()=>{
        var header=document.querySelector("header");
        header.classList.toggle("sticky",window.scrollY>0)
    })
    // navbar function end
    // singin function
    

document.querySelector("#button2").addEventListener("click", function () {
    window.location.href = "registration.html"
})





document.querySelector("#button1").addEventListener("click", signIn);
var regUsers = JSON.parse(localStorage.getItem("ZarauserData"));
console.log(regUsers);
function signIn() {
    var email = document.querySelector("#email").value;
    var password = document.querySelector("#password").value;
    var flag = false;
    if (email == "admin" && password == "admin") {
        // window.location.href = "";
        alert("Only Uses Admin")

    }
    else if (email == "" && password == "") {
        alert("Please enter a valid user id")
    }
    else {
        for (var i = 0; i < regUsers.length; i++) {
            if (regUsers[i].emailAdd == email && regUsers[i].pass == password) {
                // window.location.href="cart.html"
                flag = true
            }

        }
        if (flag) {
            alert('Login Successuful')
            window.location.href="index.html"
            
        }
        else {
            alert("Please create zara account")
        }
    }
}
</script>
</html>