<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./Css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        .fullbody {
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 5rem;
        }
        
        .form .label {
            display: block;
            color: #555555;
            margin-bottom: 6px;
            font-size: 24px;
        }
        
        .form .input1 {
            padding: 13px 0 13px 25px;
            width: 80%;
            text-align: center;
            border: 2px solid #dddddd;
            letter-spacing: 1px;
            word-wrap: 3px;
            outline: none;
            font-size: 16px;
            color: #555555;
        }
        
        .card-grp {
            display: flex;
            justify-content: space-between;
        }
        
        .card-item {
            width: 45%;
        }
        
        .space {
            margin-bottom: 20px;
        }
        
        .icon-relative {
            position: relative;
        }
        
        .icon-relative .fas,
        .icon-relative .fab,
        .icon-relative .far {
            position: absolute;
            bottom: 12px;
            left: 15px;
            font-size: 20px;
            color: #555555;
        }
        
        .btn {
            margin-top: 38px;
            background-color:gray
            ;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            color: white;
            font-size: 20px;
        }
        
        .h4 {
            font-size: 16px;
        }
        
        #plumcontact {
            display: inline-block;
            color: rgb(94, 12, 140);
            font-size: 22px;
            font-weight: bold;
        }
        
        #plumshipto {
            display: inline-block;
            color: rgb(94, 12, 140);
            font-size: 100%;
            font-weight: bold;
        }
        
        .btn:hover {
            background-color: rgb(18, 18, 18);
        }
    </style>
</head>
<body>
      <!-- navbar section -->
      <header>
        <div class="header1">
            <p><i class="fa-solid fa-bars"></i></p>
        </div>
        <div class="header2">
            <img src="./image/Zara_Logo.jpg" alt="zara" width="90px">
        </div>

        <div class="header3">
            <input type="search" id="search-bar" placeholder="Search">
            <p><a href="login.html">Log In</a></p>
            <p><a href="help.html">Help</a></p>
        </div>
        <div class="header4">
            <span class="material-symbols-outlined">
                shopping_bag
            </span>
        </div>
    </header>
    <!-- navbar section end -->
    <h2 style="margin-top: 10rem;">CHOOSE A PAYMENT METHOD</h2>
    <div class="fullbody">
        <div class="form">
            <div class="card space icon-relative">
                <label class="label">Card holder:</label>
                <input id="card_holder" type="text" class="input1" name="card_holder" placeholder="Enter name">
                <i class="fas fa-user"></i>

            </div>
            <div class="card space icon-relative">
                <label class="label">Card number:</label>
                <input id="card_number" type="text" class="input1" name="card_number" placeholder="Enter card number">
                <i class="fab fa-cc-visa"></i>

            </div>
            <div class="card-grp space icon-relative">
                <div class="card-item">

                    <label class="label">Expiry date:</label>
                    <input id="expiry_date" type="text" class="input1" name="expiry_date" placeholder="00 / 00">
                    <i class="far fa-calendar-alt"></i>


                </div>
                <div class="card-item icon-relative">

                    <label class="label">CVV:</label>
                    <input id="cvv" type="text" class="input1" name="cvc" placeholder="000">
                    <i class="fas fa-lock"></i>


                </div>
            </div>
            <div onclick="nextpage()" class="btn">
                PAY HERE
            </div>
        </div>

    </div>
    <div>
        <h3 style="margin-top: 2rem;">Billing address</h3>
        <p style="margin-top: 2rem;">Select the address that matches your card or payment method</p>
    </div>
    <div class="contactbox">
        <div>
            <h3 class="h4" style="margin-top: 2rem;"><i class="fas fa-dot-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;Same as shipping address</h3>
        </div>

    </div>
    <div class="contactbox">
        <div>
            <h3 class="h4"  style="margin-top: 2rem;"><i class="fal fa-dot-circle"></i>&nbsp;&nbsp;&nbsp;&nbsp;Use a different billing address</h3>
        </div>

    </div>

    <div class="continuebt"  style="margin-top: 2rem;">
        <a style="margin-top: 15px;" href="billing.html">
            <span style="font-size: 14px;     margin-left: -4px;"><i class="fas fa-less-than"></i> Return to information</span>
        </a>

    </div>
    <div class="bottom">
        <p class="policy">Refund policy&nbsp;&nbsp;&nbsp; Shipping policy&nbsp;&nbsp;&nbsp; Private policy&nbsp;&nbsp;&nbsp; Terms of service</p>
    </div>



</div>
</body>
<script>
    function nextpage() {
        alert("order placed successfully")
        window.location.href = "index.html"
    }
</script>
</html>