<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="./Css/style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<style>
      * {
    margin: 0;
    padding: 0;
    font-family: 'Crete Round', serif;
    box-sizing: border-box;
}
header{
    background-color: white;
    opacity: 1.2;
    height:100px;

}
header a{
    color: black;
    font-size: 15px;
}
.inforamtion{
    margin-top: 10rem;
 
 max-width: 80%;
 margin-left: 4rem;
}
.per{
    
    max-width: 80%;
    margin-left: 4rem;
    font-size: 17px;
    font-weight: lighter;
    font-weight: 50;
    word-spacing: 8px;
}
.form{
    display: inline-block;
width: 20rem;
 margin-left: 4rem;
 height: 20rem;
 margin-bottom: 2rem;
 
}

.verify{
    display: flex;

    margin-left: 4rem;
}
.submit{
    margin-left: 4rem;
}
.btn{
    margin-top: 2rem;
    width: 15rem; 
    height: 2rem;
    cursor: pointer;
}
 .form input{
    margin-top: 2rem; 
    margin-bottom: 2rem;
     width: 20rem;
     border-top: none;
     border-left: none;
     border-right: none;
 }
</style>
</head>
<body>
    <!-- navbar section -->
    <header >
        <div class="header1">
        <p><i class="fa-solid fa-bars"></i></p>
    </div>
    <div class="header2">
        <img src="./image/Zara_Logo.jpg" alt="zara" width="90px">
    </div>

    <div class="header3">
        <input type="search" id="search-bar" placeholder="Search">
       <p><a href="login.html">LogIn</a></p>
        <p><a href="help.html">Help</a></p>
    </div>
<div class="header4">
    <span class="material-symbols-outlined">
        shopping_bag
        </span>
</div>
    </header>
    <!-- navbar section end -->
 <!-- dashboard part start -->
 <div class="inforamtion"></div>

<p class="per">PERSONAL DETAILS</p>
<div class="form">
    
    
        <input type="email" class="form-control" id="email" placeholder="E-MAIL" ><br>
        <input type="password" class="form-control" id="password" placeholder="PASSWORD" ><br>
        <input type="text" class="form-control" id="name" placeholder="NAME" ><br>
        <input type="number" class="form-control" id="mobile" placeholder="Number" ><br>
    
</div>
<div class="verify" style="margin-bottom: 2rem;">
    <p>We will send you an SMS to verify your phone number</p>
</div>

<div class="verify" style="margin-bottom: 2rem;">
    <input type="radio" style="margin-right: 1rem;"><p>I wish to receive Zara news on my e-mail</p>
</div>
 <div class="verify" style="margin-bottom: ">
    <input type="radio" style="margin-right: 1rem;"><p>I accept the <a style="color: black; text-decoration: underline; font-size: 16px;">privacy statement</a></p>
</div>
<div class="submit" id="submit">
    <button  class="btn" style="">CREATE ACCOUNT</button>
</div>
 <!-- dashboard part end -->
</body>
<script>
    // navbarfixedheader start
     window.addEventListener(scroll, () => {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0)
    })
    // navbarfixedheader end

// function of Registration start

document.querySelector("button").addEventListener("click", signUp);
var userDetails= JSON.parse(localStorage.getItem("ZarauserData"))||[];
    function signUp(){
        var name = document.querySelector("#name").value;
        var email = document.querySelector("#email").value;
        var password=document.querySelector("#password").value;
        var mobile=document.querySelector("#mobile").value;

        var userrecord= {
            Name:name,
            emailAdd: email,
            pass: password,
            mobile: mobile,
        };
        userDetails.push(userrecord);
        console.log(userDetails);

        localStorage.setItem("ZarauserData", JSON.stringify(userDetails));
    }

    document.querySelector("button").addEventListener("click", function(){
        window.location.href="login.html"
    })
    // function of Registration end
</script>
</html>